{
  "name": "apollo-client-rxjs",
  "version": "0.5.0",
  "description": "Adds RxJS to ApolloClient",
  "author": "Kamil Kisiela <kamil.kisiela@gmail.com>",
  "license": "MIT",
  "main": "build/bundles/apollo-rxjs.umd.js",
  "module": "./build/src/index.js",
  "typings": "./build/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "kamilkisiela/apollo-client-rxjs"
  },
  "keywords": [
    "es2015",
    "jsnext",
    "javascript",
    "apollo",
    "apollostack",
    "rxjs",
    "npm",
    "graphql"
  ],
  "scripts": {
    "pretest": "npm run build-test",
    "test": "npm run test-only --",
    "posttest": "npm run lint",
    "test-only": "mocha --reporter spec --full-trace build/tests/index.js",
    "test-watch": "mocha --reporter spec --full-trace build/tests/index.js --watch",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- --reporter dot --full-trace build/tests/index.js",
    "postcoverage": "remap-istanbul --input coverage/coverage.json --type lcovonly --output coverage/lcov.info",
    "lint": "tslint src/**/*.ts && tslint tests/*.ts",
    "prebuild": "npm run clean:build",
    "build": "tsc",
    "build-test": "tsc -p tsconfig.test.json",
    "postbuild": "npm run bundle",
    "bundle": "rollup -c",
    "watch": "tsc -w",
    "clean": "npm run clean:build && npm run clean:coverage",
    "clean:build": "rimraf build/*",
    "clean:coverage": "rimraf coverage/*",
    "prepublish": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "apollo-client": "^0.7.2 || ^0.8.0",
    "rxjs": "^5.0.0-beta.12 || ^5.0.0-rc.1 || ^5.0.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.32",
    "@types/isomorphic-fetch": "0.0.30",
    "@types/mocha": "^2.2.31",
    "@types/node": "^6.0.38",
    "@types/sinon": "^1.16.29",
    "apollo-client": "^0.8.0",
    "chai": "^3.5.0",
    "graphql": "^0.8.2",
    "graphql-tag": "^1.1.2",
    "isomorphic-fetch": "^2.2.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "remap-istanbul": "^0.8.2",
    "rimraf": "^2.5.4",
    "rollup": "^0.37.0",
    "rxjs": "^5.0.3",
    "sinon": "^1.17.5",
    "source-map-support": "^0.4.6",
    "tslint": "^4.1.1",
    "typescript": "^2.1.0"
  }
}
